<HTML>
<head>
	<TITLE>MY HOBBY</TITLE> 
</head>

<body background="PIC2.jpeg"> 
<center><H1> HOBBY</H1></center>
<center><img src="IMG3.jpeg" height="300px" width="300px"></center>
<center><h3>My first hobby is I like to travel. every year, I will go travel around Malaysia. If i have extra money and time, I will travel other country</h3></center>
<CENTER><img src="IMG2.jpeg" height="300px" width="300px"><img src="IMG12.jpeg" height="300px" width="300px"><img src="IMG13.jpeg" height="300px" width="300px"><img src="IMG14.jpeg" height="300px" width="300px"></CENTER>
<center><h3>My second hobby is capture a picture. I love to capture a picture. everytime I go to travelling, I will capture a picture to make it as moment. I also love to capture other people picture.</h3></center>
<center><img src="IMG15.jpeg" height="400px" width="250px">     <img src="IMG16.jpeg" height="300px" width="300px"></center>
<center><h3>My Third hobby is editting. I love editting photo and video. When I travel, I will edit my footage and share to social media.</h3></center>